version: '2'
services:
  docs:
    image: reactserver/react-server-website
  react-server-slackin:
    image: reactserver/react-server-website-slackin
    environment:
     - SLACK_COC=https://github.com/redfin/react-server/blob/master/CODE_OF_CONDUCT.md
     - SLACK_SUBDOMAIN=react-server
     - SLACK_INTERVAL=30000
     - SLACK_API_TOKEN
    restart: unless-stopped
  nginx:
    image: nginx:1.10.1
    depends_on:
     - docs
     - react-server-slackin
    links:
     - docs:react-server-docs
     - react-server-slackin:react-server-slackin
    ports:
     - "80:80"
     - "443:443"
    volumes_from:
     - docs:ro
    volumes:
     - ./nginx.conf:/etc/nginx/conf.d/default.conf:ro
