version: '2'
services:
  node:
    image: davidalber/react-server-docs-node
  nginx:
    image: davidalber/react-server-docs-nginx
    depends_on:
     - node
    links:
     - node:react-server-docs
    ports:
     - "80:80"
    volumes_from:
     - node:ro
